<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            display: grid;
            grid-template-columns:200px 200px 200px ;
            grid-template-rows:80px 80px  ;
            row-gap: 10px;
            column-gap: 5px;
            
        }
        #b1{
            display: inline-block;
            border: 1px solid grey;
            background-color: grey;
            grid-column: 1/4;
           text-align: center;
           }
         #b2{
            width: 190px;
            height: 170px;
            background-color: grey;
            grid-column: 1/2;
            
            
         }
         #b3{
            width: 190px;
            height: 170px;
            background-color: grey;
         }
         #b4{
            width: 200px;
            height: 170px;
            background-color: grey;
         }
    </style>
</head>
<body>
    <div id="main">
        <div id="b1"></div>
        <div id="b2"></div>
        <div id="b3"></div>
        <div id="b4"></div>
        <div id="b5"></div>
        <div id="b6"></div>

    </div>
</body>
</html>